*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  color: #515151;
  background: #fff;
  line-height: 1.3;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.nav-link {
  font-size: 13px;
  font-weight: 600;
}

.main-block {
  background: url(../images/main-pic.jpg) 50% 0 no-repeat;
  background-size: cover;
  padding: 20% 0 5%;
}

.title {
  font-size: 25px;
  font-weight: 800;
}

.services-title {
  font-size: 14px;
  font-weight: 600;
}

.services-title {
  padding-top: 100px;
}

.service-title-1 {
  background: url(../images/ic-1.png) 50% 50% no-repeat;
}

.service-title-2 {
  background: url(../images/ic-2.png) 50% 50% no-repeat;
}

.service-title-3 {
  background: url(../images/ic-3.png) 50% 50% no-repeat;
}

.service-title-4 {
  background: url(../images/ic-4.png) 50% 50% no-repeat;
}

.service-inner-text {
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin: 0 auto;
}

/* pefect-block */

.perfect-img {
  max-width: 100%;
  height: auto;
}

.pf-list li{
  border: none;
  font-size: 12px;
  font-weight: 500;
}

.list-row {
  background: url(../images/arrow.png) 0 50% no-repeat;
}

.perfect-block {
  margin-bottom: 70px;
}

.perfect-block__disc {
  color: #767575;
}

.work-card {
  padding-left: 0;
  padding-right: 0;
}

.card-btn {
  font-size: 12px;
  font-weight: 800;
}

.btn-violet {
  background: #c42fc9;
  border-color: #c42fc9;
}

.btn-violet:hover {
  background: #a600ac;
  border-color: #df18e6;
}

.btn-violet:focus {
  background: #a600ac;
  border-color: #df18e6;
  box-shadow: 0 0 0 0.25rem rgb(166 0 172 / 50% )
}

.card-body__title {
  font-size: 12px;
  font-weight: 800;
}

.footer p {
  font-size: 11px;
}

